@font-face {
  font-family: 'Gotham Rounded';
  src: url("../public/GothamRounded-Medium.eot");
  src: url("../public/GothamRounded-Medium.eot?#iefix") format("embedded-opentype"), url("../public/GothamRounded-Medium.woff") format("woff"), url("../public/GothamRounded-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

body {
  margin: 0;
  background: url("../public/texture.png");
  color: white;
  font-family: "Gotham Rounded";
  min-height: 100vh; }

input::placeholder {
  font-family: "Gotham Rounded";
  color: rgba(255, 255, 255, 0.5); }

select {
  appearance: none;
  cursor: pointer; }

button {
  background: rgba(255, 255, 255, 0.5);
  color: white;
  cursor: pointer; }

.hidden {
  display: none !important; }

.select {
  width: 7.2rem; }

.name {
  font-size: 3rem; }

input[type='checkbox'] {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.4rem;
  cursor: pointer; }

input[type='checkbox']:checked {
  background: white; }

#hidden {
  display: none; }

.result-container {
  display: grid;
  grid-template-columns: 25% 15% 20% 40%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "button oz inc name" "button oz inc name" "button oz inc name" "button oz inc name" "button oz inc name" "button oz inc name"; }

.oz {
  text-align: center; }

.inc {
  text-align: center; }

.ing-name {
  text-align: left; }

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 200px auto 100px;
  grid-template-areas: "header header header" "sidebar1 content sidebar2" "footer footer footer";
  justify-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
  overflow: hidden; }

.app {
  min-height: 100vh; }

.header {
  grid-area: header;
  justify-items: center; }

.form * {
  background: rgba(255, 255, 255, 0.1);
  font-size: 1.2rem;
  margin: 0.2rem 0.3rem;
  color: white;
  border-radius: 0.3rem;
  padding: 0.3rem;
  border: none;
  text-align: center; }

.plus {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 0.3rem;
  height: 40px;
  width: 40px;
  border: none;
  font-size: 1.5rem;
  margin: 0.3rem; }

.select {
  padding: 0.3rem;
  color: white;
  width: 4rem; }

.logo {
  width: 10rem; }

.content {
  grid-area: content; }

.small {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5); }

.result {
  font-size: 2rem;
  margin: 2rem 0rem; }

.addplus {
  text-align: center; }

.footer {
  background: linear-gradient(135deg, #ffb8a6 0%, #ff6da6 100%);
  height: 50vh;
  width: 120vw;
  transform: rotate(5deg);
  text-align: center;
  grid-area: footer;
  z-index: -1; }

/* ------ Mobile ------ */
@media (min-device-width: 100px) and (max-device-width: 450px) {
  .result {
    font-size: 1.5rem; }
  .form * {
    font-size: 1rem;
    width: 6rem; }
  .select {
    width: 3rem; }
  .logo {
    width: 5rem; }
  .container {
    grid-template-columns: 10px auto 10px;
    grid-template-rows: 120px auto 100px; }
  .result-container {
    grid-template-columns: 10% 20% 15% 55%; } }

@media (min-device-width: 1000px) and (min-device-height: 1000px) and (orientation: portrait) {
  .result {
    font-size: 2.5rem; }
  .form * {
    font-size: 2rem;
    width: 12rem; }
  .select {
    width: 4rem; }
  .logo {
    width: 10rem; }
  .container {
    grid-template-rows: 250px auto 200px; } }
