@font-face {
	font-family: 'Gotham Rounded';
	src: url('../public/GothamRounded-Medium.eot');
	src: url('../public/GothamRounded-Medium.eot?#iefix') format('embedded-opentype'),
		url('../public/GothamRounded-Medium.woff') format('woff'),
		url('../public/GothamRounded-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}


$gradient: linear-gradient(135deg, rgba(255, 184, 166, 1) 0%, rgba(255, 109, 166, 1) 100%);

body{
  margin: 0;
  background:url("../public/pattern.svg") , url("../public/texture.png");
  color:white;
  font-family: "Gotham Rounded";
  min-height: 100vh;
}

input::placeholder{
  font-family: "Gotham Rounded";
  color:rgba(255,255,255,0.5);
}

select{
  appearance: none;
  cursor: pointer;
}

button{
  background: rgba(255,255,255,0.5);
  color: white;
  cursor: pointer;
}

.filled{
  background-color: white;
}

.heart{
  width:2.5rem;
  cursor: pointer;
  transition:width 0.2s;
}
.heart:active, .heart:focus{
  width:2.4rem;
}

.hidden{
  display: none !important;
}

.select {
  width: 7.2rem;
}

.name{
  font-size: 3rem;
	margin-bottom:2rem;
}

.grey{
	color:rgba(255,255,255,0.3)
}

input[type='checkbox'] {
  -webkit-appearance: none;
	appearance:none;
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,0.2);
	border: 0px solid rgba(255, 255, 255, 0);
  border-radius: 0.4rem;
  cursor: pointer;
	transition: all 0.2s ease-in-out;
}

input[type='checkbox']:checked {
	background: rgba(255, 255, 255, 0.2);
  border: 0px solid rgba(255, 255, 255, 0);
  transform: rotate(150deg);
	transition: transform 0.2s ease-in-out;
}

#hidden{
  display: none;
}

.result-container{
  display:grid;
	width: 100%;
  grid-template-columns: 25% 15% 20% 40%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "button oz inc name"
    "button oz inc name"
    "button oz inc name"
    "button oz inc name"
    "button oz inc name"
    "button oz inc name";
}

.oz{
  text-align: center;
}

.inc{
  text-align: center
}

.ing-name{
  text-align: left;
}

.container{
  display: grid;
	width: 100vw;
  grid-template-columns: auto auto auto;
  grid-template-rows: 200px auto 100px;
  grid-template-areas:
    "header header header"
    "sidebar1 content sidebar2"
    "footer footer footer";
  justify-items:center;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
  overflow: hidden;
}

.app{
  min-height: 100vh;
}

.header{
  grid-area: header;
  justify-items:center;
}

.bottom{
  padding-top: 2rem;
}

.form *{
  background: rgba(255,255,255,0.1);
  font-size: 1.2rem;
  margin: 0.2rem 0.3rem;
  color:white;
  border-radius: 0.3rem;
  padding: 0.3rem;
  border:none;
  text-align: center;
}

.plus{
  background: rgba(255,255,255,0.1);
  color:white;
  border-radius: 0.3rem;
  height: 40px;
  width: 40px;
  border:none;
  font-size: 1.5rem;
  margin: 0.3rem;
}

.select{
  padding: 0.3rem;
  color:white;
  width: 4rem;
}
.logo{
  width: 10rem;
}
.drinks{
	padding: 0 3rem;
  width: 150px;
  z-index: 0;
  position: static;
  -webkit-transform: rotate()-5deg;
  -ms-transform: rotate()-5deg;
  transform: rotate(-5deg);
  margin-top: -10rem;
}
.content{
  grid-area: content;
}

.small{
  font-size: 1rem;
  color:rgba(255,255,255,0.5);
	max-width: 300px;
	margin: auto;
}
.result{
  font-size: 2rem;
  margin:2rem 0rem;
}
.addplus{
  text-align: center;
}

.footer{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
  background: $gradient;
  height: 50vh;
  width: 120vw;
  transform: rotate(5deg);
  text-align: center;
  grid-area: footer;
  z-index: -1;
}

/* ------ Mobile ------ */
@media (min-device-width: 100px) and (max-device-width: 450px) {
  .result{
    font-size: 1.5rem;
  }
  .form *{
    font-size: 1.2rem;
    width: 6rem;
  }
  .select{
    width: 3rem;
  }
  .logo{
    width: 5rem;
  }
  .container{
    grid-template-columns: 10px auto 10px;
    grid-template-rows: 120px auto 100px;
  }
  .result-container{
    grid-template-columns: 10% 20% 15% 55%;
  }
	.name{
		font-size: 2rem;
		margin-bottom:1rem;
	}
	.heart{
		width: 1.5rem;
	}
	.small{
		width: 300px;
		margin: auto;
	}
}
@media (min-device-width: 1000px) and (min-device-height: 1000px) and (orientation: portrait){
  .result{
    font-size: 2.5rem;
  }
  .form *{
    font-size: 2rem;
    width: 12rem;
  }
  .select{
    width: 4rem;
  }
  .logo{
    width: 10rem;
  }
  .container{
    grid-template-rows: 250px auto 200px;
  }
}
